# wpa-dotnet-function-router-preparedata

EDP.WPA.Functions.RouterProcessData/: EDP.WPA.Functions.RouterPrepareData.sln  EDP.WPA.Functions.RouterProcessData.sln
EDP.WPA.Functions.RouterProcessData/EDP.WPA.Functions.RouterPrepareData.Domain/: Class1.cs  EDP.WPA.Functions.RouterPrepareData.Domain.csproj
EDP.WPA.Functions.RouterProcessData/EDP.WPA.Functions.RouterPrepareData.Function/: EDP.WPA.Functions.RouterPrepareData.Function.csproj  RouterPrepareData.cs  Startup.cs  appsettings.json  host.json
EDP.WPA.Functions.RouterProcessData/EDP.WPA.Functions.RouterPrepareData.Infra/: Class1.cs
EDP.WPA.Functions.RouterProcessData/EDP.WPA.Functions.RouterPrepareData.Infra/Services/: IMirrorDatabaseService.cs  MirrorDatabaseService.cs
EDP.WPA.Functions.RouterProcessData/EDP.WPA.Functions.RouterPrepareData.Test/: EDP.WPA.Functions.RouterPrepareData.Test.csproj  UnitTest1.cs
EDP.WPA.Functions.RouterProcessData/EDP.WPA.Functions.RouterProcessData/: EDP.WPA.Functions.RouterProcessData.Console.csproj  RouterProcessData.cs  Startup.cs
EDP.WPA.Functions.RouterProcessData/EDP.WPA.Functions.RouterProcessData.Core/: EDP.WPA.Functions.RouterProcessData.Core.csproj
EDP.WPA.Functions.RouterProcessData/EDP.WPA.Functions.RouterProcessData.Infra/: EDP.WPA.Functions.RouterProcessData.Infra.csproj
EDP.WPA.Functions.RouterProcessData/EDP.WPA.Functions.RouterProcessData.Test/: EDP.WPA.Functions.RouterProcessData.Test.csproj  RouterProcessDataTest.cs
(+2 files in other folders)
